{
  "name": "@sciflow/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --watch dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "better-sqlite3": "^11.9.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.3",
    "pdf-parse": "^2.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "drizzle-kit": "^0.31.11",
    "typescript": "^5.7.0",
    "vitest": "^5.0.2"
  }
}
